spring.application.name=specss
spring.datasource.url=jdbc:mysql://localhost:3306/myproj
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
